# fastcampus-android

./: .gitignore  README.md
part2/ch02/: README.md
part2/chapter01/: README.md
part4/chapter06/: README.md  gradle.properties  settings.gradle
part4/chapter06/app/: build.gradle
part4/chapter06/app/src/main/: AndroidManifest.xml
part4/chapter06/app/src/main/java/fastcampus/aop/part4/chapter06/: MainActivity.kt
part4/chapter06/app/src/main/java/fastcampus/aop/part4/chapter06/appwidget/: SimpleAirQualityWidgetProvider.kt
part4/chapter06/app/src/main/java/fastcampus/aop/part4/chapter06/data/: Repository.kt  Url.kt
part4/chapter06/app/src/main/java/fastcampus/aop/part4/chapter06/data/services/: AirKoreaApiService.kt  KaKaoLocalApiService.kt
part4/chapter06/app/src/main/res/layout/: activity_main.xml  widget_simple.xml
part4/chapter06/app/src/main/res/values/: strings.xml  themes.xml
part4/chapter06/gradle/wrapper/: gradle-wrapper.properties
part6/chapter01/app/: build.gradle
part6/chapter01/app/src/androidTest/java/fastcampus/aop/part6/chapter01/: ExampleInstrumentedTest.kt
part6/chapter01/app/src/main/: AndroidManifest.xml
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/: MainActivity.kt  Part6Chapter01Application.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/db/: ApplicationDatabase.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/network/: FoodApiService.kt  MapApiService.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/preference/: AppPreferenceManager.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/repository/: DefaultRestaurantRepository.kt  Repository.kt  RestaurantRepository.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/data/url/: Key.kt  Url.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/model/: CellType.kt  Model.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/model/restaurant/: RestaurantModel.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/screen/main/: MainActivity.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
part6/chapter01/app/src/main/java/fastcampus/aop/part6/chapter01/screen/review/: AddRestaurantReviewActivity.kt
part6/chapter01/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image_preview_list.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_my.xml  fragment_rastaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_like_restaurant.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant_review.xml
part6/chapter01/app/src/main/res/menu/: bottom_navigation_menu.xml
part6/chapter01/app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  restaurant_category.xml  strings.xml  styles.xml  themes.xml
part6/chapter01/app/src/main/res/values-night/: themes.xml
part6/chapter01/app/src/test/java/fastcampus/aop/part6/chapter01/: ExampleUnitTest.kt
part6/chapter01/app/src/test/java/fastcampus/aop/part6/chapter01/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
part6/chapter01/app/src/test/java/fastcampus/aop/part6/chapter01/di/: AppTestModule.kt
part6/chapter01/app/src/test/java/fastcampus/aop/part6/chapter01/livedata/: LiveDataTestObserver.kt
part6/chapter01/app/src/test/java/fastcampus/aop/part6/chapter01/viewmodel/: ViewModelTest.kt
(+696 files in other folders)
